spring.application.name=springboot
spring.datasource.url=jdbc:mysql://localhost:3306/happdine
spring.datasource.username=root
spring.datasource.password=root

#cria as tabelas e colunas do banco baseando-se em códigos java
spring.jpa.hibernate.ddl-auto=update

#não cria logs do hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=isabela.leite@senaisp.edu.br
spring.mail.password=20Bela04
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000